import { ISliderCard, Option } from "../types";
import { VoltageLevel } from "@/entities/calculator";

export const cards: ISliderCard[] = [
  { number: "6", text: "тарифов" },
  { number: "20 лет", text: "на рынке" },
  { number: "21 млн", text: "клиентов" },
  { number: "7,7 млн", text: "физических лиц" },
  { number: "241 тыс", text: "юридических лиц" },
];

export const howItWorks = [
  {
    title: "Ввод данных",
    description: "Введите ваши данные о потреблении электроэнергии для анализа",
    icon: "📊",
  },
  {
    title: "Анализ",
    description: "Система анализирует данные и определяет оптимальный тариф",
    icon: "🔍",
  },
  {
    title: "Результаты",
    description: "Получайте персонализированные рекомендации по тарифам",
    icon: "📈",
  },
];

export const categories = [
  {
    id: 1,
    title: "Первая ценовая категория",
    description:
      "Выгодна для малых и средних предприятий (объектов предприятия), которые имеют стандартный режим энергопотребления: с 9 утра до 18 вечера.",
    bestFor: ["Малые предприятия", "Стандартный график работы (9:00-18:00)"],
    icon: "🕘",
  },
  {
    id: 2,
    title: "Вторая ценовая категория",
    description:
      "Выгодна для малых и средних предприятий (объектов предприятия), которые работают только в ночное время с 23 ночи до 7 утра.",
    bestFor: [
      "Ночной график работы (23:00-7:00)",
      "Малые и средние предприятия",
    ],
    icon: "🌙",
  },
  {
    id: 3,
    title: "Третья ценовая категория",
    description:
      "Выгодна для малых, средних и крупных предприятий (объектов предприятия), которые работают в дневное время суток и могут обеспечивать технологические перерывы на 2-3 часа в определенные часы суток.",
    bestFor: [
      "Дневной график работы",
      "Возможность технологических перерывов",
      "Все размеры предприятий",
    ],
    icon: "⏱️",
  },
  {
    id: 4,
    title: "Четвертая ценовая категория",
    description:
      "Выгодна для малых, средних и крупных предприятий (объектов предприятия), которые работают либо круглосуточно, либо преимущественно в ночное время.",
    bestFor: [
      "Круглосуточная работа",
      "Ночной график",
      "Все размеры предприятий",
    ],
    icon: "🔁",
  },
  {
    id: 5,
    title: "Пятая ценовая категория",
    description:
      "Выгодна для малых, средних и крупных предприятий (объектов предприятия) с большим энергопотреблением, которые работают в дневное время суток и могут обеспечивать технологические перерывы на 2-3 часа в определенные часы суток.",
    bestFor: [
      "Большое энергопотребление",
      "Дневной график",
      "Возможность перерывов",
    ],
    icon: "⚡",
  },
  {
    id: 6,
    title: "Шестая ценовая категория",
    description:
      "Выгодна для малых, средних и крупных предприятий (объектов предприятия) с большим энергопотреблением, которые работают либо круглосуточно, либо преимущественно в ночное время.",
    bestFor: [
      "Большое энергопотребление",
      "Круглосуточная работа",
      "Ночной график",
    ],
    icon: "🌃",
  },
];

export const years: Option[] = [
  // { id: "0", value: 2023, name: "2023" },
  { id: "1", value: 2024, name: "2024" },
  // { id: "2", value: 2025, name: "2025" },
];

export const month: Option[] = [
  { id: "0", value: 1, name: "Январь" },
  { id: "1", value: 2, name: "Февраль" },
  { id: "2", value: 3, name: "Март" },
  { id: "3", value: 4, name: "Апрель" },
  { id: "4", value: 5, name: "Май" },
  { id: "5", value: 6, name: "Июнь" },
  { id: "6", value: 7, name: "Июль" },
  { id: "7", value: 8, name: "Август" },
  { id: "8", value: 9, name: "Сентябрь" },
  { id: "9", value: 10, name: "Октябрь" },
  { id: "10", value: 11, name: "Ноябрь" },
  { id: "11", value: 12, name: "Декабрь" },
];

export const voltageLevels: Option[] = [
  // {
  //   id: "0",
  //   value: VoltageLevel.HIGH_FROM_BUS,
  //   name: "Высокое напряжение (110 КВ и выше от шин)",
  // },
  {
    id: "1",
    value: VoltageLevel.HIGH,
    name: "Высокое ВН (110 кВ и выше)",
  },
  {
    id: "2",
    value: VoltageLevel.MEDIUM_LEVEL_ONE,
    name: "Среднее первое СН1 (35 кВ)",
  },
  {
    id: "3",
    value: VoltageLevel.MEDIUM_LEVEL_TWO,
    name: "Среднее второе СН2 (6 кВ, 10 кВ)",
  },
  {
    id: "4",
    value: VoltageLevel.LOW,
    name: "Низкое НН (0,4 кВ и ниже)",
  },
];

export const maxPowers: Option[] = [
  { id: "0", value: 50, name: "менее 150 кВт" },
  { id: "1", value: 500, name: "150 кВт - 670 кВт" },
  { id: "2", value: 5000, name: "670 кВт - 10 МВт" },
  { id: "3", value: 50000, name: "не менее 10 МВт" },
];
